<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>krl</title>
</head>
<body>
    <!-- header -->
    <header>
        <img id="main" class="logo" src="./img/logo.png" alt="logo" width="75px">
        <!-- navigation -->
       <nav>
           <a id="Home" class="home  nav-a" href="#" >მთავარი</a>  <!--home page-->
           <a id="menu" class="nav-a  menu-page" href="menu.html" target="_blanck">მენიუ</a>   <!--menu page-->
           <a id="news" class="nav-a  news-page " href="news.html" target="_blanck">სიახლე</a>   <!--news page-->
           <a id="app" class="nav-a  maps-page " href="locations.html" target="_blanck">რესტორნები</a>   <!--app page-->
       </nav>
    </header>
    <div class="container"> <!-- maincontainer-->
        <!-- sections  1-->
        <section class="section-1">
            <div class="section-1-child"> 
                <h1 class="important">მოგესალმებით ჩვენს საიტზე</h1>
                <img src="./img/x1menu.png" alt="img menu">
                <p>მენიუს სანახავად შეგიძლიად გადახვიდეთ შესაბამის ბმულზე</p>
            </div>

        </section>

        <!-- sections  2-->
        <section class="section-2">
            <div class="section-2-child"> 
                <h2>შეუკვეთე და მიირთვი მოკლე დროში</h2>
                <img src="./img/fastfood.jpg" alt="img fastfood">
            </div>
            
        </section>

        <!-- sections  3-->
        <section class="section-3">
            <P>კომპანია 1940 წელს დააარსეს ძმებმა დიკ და მაკ მაკდონალდებმა.</P>
            <P>პირველი რესტორანი გაიხსნა სან-ბერნარდინოში (კალიფორნია).</P>
        </section>

        <!-- sections 4-->
        <section class="section-4">
            <div class="section-4-child">
                    <h3>ცნობები ზოგიერთი ქვეყნის ქსელის შესახებ 2010 წლის 15 დეკემბრის მონაცემებით:</h3>
                <ul>
                    <li>რუსეთში წარმოდგენილია 261 მაკდონალდსის რესტორანი. პირველი რესტორნის გახსნის დღეს, 1990 წლის 31 იანვარს, მას ეწვია 30 000 ადამიანი.</li>
                    <li>უკრაინა იყო რიგით 102-ე ქვეყანა, სადაც გაიხსნა მაკდონალდსის რესტორანი. აქ კომპანიის ქსელი ვითარდება 1997 წლის 24 მაისიდან</li>
                    <li>მოლდოვაში ფუნქციონირებს მაკდონალდსის 4 რესტორანი, ყველა მათგანი კიშინიოვის ცენტრში მდებარეობს.</li>
                    <li>ლატვიაში მუშაობს მაკდონალდსის 8 რესტორანი, ყველა მდებარეობს რიგაში.</li>
                    <li>ისრაელში ფუნქციონირებს მაკდონალდსის 169 რესტორანი, ამ რესტორნებში განვითარებულია „მაკდრაივის“ სერვისი, ასევე შესაძლებელია WiFi-ის სარგებლობა</li>
                    <li>საქართველოში ფუნქციონირებს მაკდონალდსის 18 რესტორანი.[1]</li>
                    <li>აზერბაიჯანში წარმოდგენილია მაკდონალდსის 7 რესტორანი, ყველა ბაქოში მდებარეობს.</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer>  
        <img class="ft-img" src="./img/footer logo.png" alt="footer logo">    
        <p>
            Page Author: <span class="name-author">Giorgi</span> <span class="surname">karalashvili</span>
        </p>
        <p>
            @gmail:
            <a href="@mailto:karalagio1@gmail.com">karalagio1@gmail.com</a>
        </p>
        <a href="#main"> <img class="top-svg" src="./img/top-svg.png" alt="top logo"></a>
    </footer>
</body>
</html>